NEXT_PUBLIC_SANITY_PROJECT_ID=8txcih7x
NEXT_PUBLIC_SANITY_DATASET=production
GITHUB_CLIENT_ID=339daabb53bd3bbcae74
GITHUB_CLIENT_SECRET=689c06135329a1eaa4f01611b22159252882c331
GOOGLE_CLIENT_ID=785557692474-k0c5cfa449i77jv25fl5ujcddpub4n50.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=secret
SANITY_STUDIO_TOKEN=skFRUVbO5YczGd2blbnGmXddHOriv20iesXujFMc1mVi18NEYG8XKYrhwltArHMsxrWXcXrYfy1boDe1512DKveWASl2SYgTFyRWXEJ6RbALmYQsfW60k6DPPDCZR8hLPMCCWXNxYfQkQBiX56scrB7mMZuAodrSXcpoCyaiNmljgd1zCCOe